<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.css" rel="stylesheet" type="text/css">
	<title>jQuery Numbertor: Input Format Plugin Demos</title>
	<style>
		body {
			font-family: 'Roboto';
      background-color:#f7f7f7;
			margin: 0;
			padding: 0;
		}
        .container { margin:150px auto;}
		label {
			font-weight: bold;
			padding-top: 5px;
			display: block;
		}
		input {
			padding: 5px;
			font-size: 20px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<script src="fm.numbertor.jquery.js"></script>
	<script>
		$(function () {
			$('#inputNumbertor1').numbertor();

			$('#inputNumbertor2').numbertor({
				decimals: 2
			});

			$('#inputNumbertor3').numbertor({
				decimals: 2,
				decimalSeperator: '.',
				thousandSeperator: ','
			});

			$('#inputNumbertor4').numbertor({
				allowEmpty: false
			});

			$('#inputNumbertor5').numbertor({
				allowEmpty: true
			});
		});
	</script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Number-Input-Format-Plugin-jQuery-Numbertor.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="wrapper" class="container">
    <h1>jQuery Numbertor: Input Format Plugin Demos</h1>
		<label for="inputNumbertor1">default</label>
		<input id="inputNumbertor1" value="1234,567" class="form-control"><br>
		<br>
		<label for="inputNumbertor2">decimals: 2</label>
		<input id="inputNumbertor2" value="1234,567" class="form-control"><br>
		<br>
		<label for="inputNumbertor3">decimalSeperator: '.' and thousandSeperator: ',' (english standard) <i>Notice that the input must adhere to the standard as well</i></label>
		<input id="inputNumbertor3" value="1234.567" class="form-control">
		<br>
		<label for="inputNumbertor4">allowEmpty: false</label>
		<input id="inputNumbertor4" value="" class="form-control">
		<br>
		<label for="inputNumbertor5">allowEmpty: true</label>
		<input id="inputNumbertor5" value="" class="form-control">
		<br>
		<label for="inputNumbertor6">allowEmpty: true</label>
		<pre>&lt;input class=&quot;numbertor&quot; id=&quot;inputNumbertor6&quot; value=&quot;1234,567&quot; data-numbertor-allow-empty=&quot;true&quot;&gt;</pre>
		<input class="numbertor form-control" id="inputNumbertor6" value="1234,567" data-numbertor-allow-empty="true">
	</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
